cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/adventofcode#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable adventofcode
  main-is: Main.hs
  other-modules:
      Main2020
      Main2021
      OldDays.Days_1_4
      Paths_adventofcode
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -optP-Wno-nonportable-include-path -Wredundant-constraints
  build-depends:
      Cabal ==3.2.1.0
    , base >=4.14.3.0
    , containers
    , filepath
  default-language: Haskell2010
